<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_input_address"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="org.freedesktop.gstreamer.tutorial_3.InputAddressActivity">
    <EditText
        android:id="@+id/address"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:hint="Địa chỉ và port"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/button_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
